<mxfile host="Electron" modified="2024-12-02T20:29:25.934Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="V2v88IDZFmUpNCE05PXc" version="21.2.8" type="device" pages="2">
  <diagram name="EDA" id="SeFd0a8EglRcwTorIlmE">
    <mxGraphModel dx="1695" dy="977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="36VNDFRPsifxfloHVbb3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="36VNDFRPsifxfloHVbb3-1" target="36VNDFRPsifxfloHVbb3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-1" value="Carro / Smartphone" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="36VNDFRPsifxfloHVbb3-2" target="36VNDFRPsifxfloHVbb3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="36VNDFRPsifxfloHVbb3-2" target="36VNDFRPsifxfloHVbb3-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="190" />
              <mxPoint x="670" y="210" />
              <mxPoint x="710" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="36VNDFRPsifxfloHVbb3-2" target="36VNDFRPsifxfloHVbb3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-2" value="MessageBroker&lt;br&gt;(RabbitMQ, Kafka, Azure EventHub ...)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="36VNDFRPsifxfloHVbb3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="36VNDFRPsifxfloHVbb3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-4" value="SmartPhone Cliente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-5" value="Controler Uber" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-6" value="App ..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-14" value="POST" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="36VNDFRPsifxfloHVbb3-12" target="36VNDFRPsifxfloHVbb3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-12" value="Millenium" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.925;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="36VNDFRPsifxfloHVbb3-13" target="36VNDFRPsifxfloHVbb3-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="450" />
              <mxPoint x="281" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-13" value="Santander" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.853;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="36VNDFRPsifxfloHVbb3-16" target="36VNDFRPsifxfloHVbb3-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-16" value="iPhone" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="620" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-17" value="Servidores do banco" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="550" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.019;exitY=0.149;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="36VNDFRPsifxfloHVbb3-16" target="36VNDFRPsifxfloHVbb3-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="510" as="sourcePoint" />
            <mxPoint x="610" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="B_P5cACAwuv63Kfp3d2g" name="EventStorming">
    <mxGraphModel dx="1695" dy="977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-1" value="Eventos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="70" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-2" value="Comandos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="340" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-3" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Produto adicionado no carrinho&lt;/span&gt;&#xa;&#xa;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-4" value="O estoque foi fisicamente validado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="140" y="374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-5" value="Cliente foi autenticado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-6" value="Compra foi finalizada" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="10" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-7" value="O frete foi calculado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="10" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-8" value="O valor total foi calculado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-9" value="Endereço do cliente confirmado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-10" value="Pagamento foi aprovado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="10" y="374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-11" value="Cliente adicionou o produto ao carrinho" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-12" value="Cliente informou todos os produtos e a morada" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-13" value="Cliente entrou com as credenciais" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-14" value="Funcionário verifica que o produto existe em estoque e confirma" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-15" value="Gateway de pagamento enviou a resposta" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-16" value="O cliente informou a morada e o sistema calculou com base no peso" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="120" height="76" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-17" value="Cliente entrou com dados de morada" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-18" value="Cliente finalizou a compra" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-19" value="Entidades" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="610" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-20" value="Produto" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-21" value="Carrinho" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-22" value="Cliente" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-23" value="Pedido/Encomenda" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-24" value="Pagamento" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-25" value="Atores" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="830" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.645;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-35" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="850" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.999;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-39" target="HBIGxMm-taq-U6i4pKkQ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="420" />
              <mxPoint x="720" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-39" target="HBIGxMm-taq-U6i4pKkQ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-39" target="HBIGxMm-taq-U6i4pKkQ-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-39" value="Funcionario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-40" value="Regras de negócio" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1060" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-41" value="Produto tem que existir em estoque" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1000" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-42" value="Cartão tem que ser válido" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1130" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-43" value="Código postal é atendido" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1000" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-44" value="Dados do cliente precisam ser válidos" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1130" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-45" value="O estoque foi validado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="10" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="HBIGxMm-taq-U6i4pKkQ-47" target="HBIGxMm-taq-U6i4pKkQ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-47" value="Gateway Pagamento" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="454" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-48" value="Funcionalidades" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1310" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-49" value="Cliente busca produtos" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1270" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-50" value="Clientes adicionam ao carrinho" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1400" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-51" value="Cliente Realiza pedidos" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1270" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-52" value="Funcionário Verifica produtos em exibição" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1400" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-53" value="Funcionario verifica pagamentos" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1270" y="286" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
