<mxfile host="Electron" modified="2024-12-18T19:14:27.875Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="CaXlMIPaZP6EKsK6qoxx" version="21.2.8" type="device" pages="4">
  <diagram name="EDA" id="SeFd0a8EglRcwTorIlmE">
    <mxGraphModel dx="1695" dy="977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="36VNDFRPsifxfloHVbb3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="36VNDFRPsifxfloHVbb3-1" target="36VNDFRPsifxfloHVbb3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-1" value="Carro / Smartphone" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="36VNDFRPsifxfloHVbb3-2" target="36VNDFRPsifxfloHVbb3-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="36VNDFRPsifxfloHVbb3-2" target="36VNDFRPsifxfloHVbb3-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="190" />
              <mxPoint x="670" y="210" />
              <mxPoint x="710" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="36VNDFRPsifxfloHVbb3-2" target="36VNDFRPsifxfloHVbb3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-2" value="MessageBroker&lt;br&gt;(RabbitMQ, Kafka, Azure EventHub ...)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="36VNDFRPsifxfloHVbb3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="36VNDFRPsifxfloHVbb3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-4" value="SmartPhone Cliente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-5" value="Controler Uber" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-6" value="App ..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-14" value="POST" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="36VNDFRPsifxfloHVbb3-12" target="36VNDFRPsifxfloHVbb3-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-12" value="Millenium" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.925;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="36VNDFRPsifxfloHVbb3-13" target="36VNDFRPsifxfloHVbb3-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="450" />
              <mxPoint x="281" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-13" value="Santander" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.853;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="36VNDFRPsifxfloHVbb3-16" target="36VNDFRPsifxfloHVbb3-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-16" value="iPhone" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="620" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-17" value="Servidores do banco" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="550" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="36VNDFRPsifxfloHVbb3-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.019;exitY=0.149;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="36VNDFRPsifxfloHVbb3-16" target="36VNDFRPsifxfloHVbb3-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="510" as="sourcePoint" />
            <mxPoint x="610" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="B_P5cACAwuv63Kfp3d2g" name="EventStorming">
    <mxGraphModel dx="1695" dy="977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-1" value="Eventos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="70" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-2" value="Comandos" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="340" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-3" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Produto adicionado no carrinho&lt;/span&gt;&#xa;&#xa;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-4" value="O estoque foi fisicamente validado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-5" value="Cliente foi autenticado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="10" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-6" value="Compra foi finalizada" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="10" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-7" value="O frete foi calculado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="10" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-8" value="O valor total foi calculado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-9" value="Endereço do cliente confirmado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="140" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-10" value="Pagamento foi aprovado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="10" y="374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-11" value="Cliente adicionou o produto ao carrinho" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-12" value="Cliente informou todos os produtos e a morada" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="410" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-13" value="Cliente entrou com as credenciais" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-14" value="Funcionário verifica que o produto existe em estoque e confirma" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="410" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-15" value="Gateway de pagamento enviou a resposta" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="374" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-16" value="O cliente informou a morada e o sistema calculou com base no peso" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="290" width="120" height="76" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-17" value="Cliente entrou com dados de morada" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="410" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-18" value="Cliente finalizou a compra" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-19" value="Entidades" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="610" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-20" value="Produto" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-21" value="Carrinho" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="680" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-22" value="Cliente" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="680" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-23" value="Pedido/Encomenda" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-24" value="Pagamento" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="550" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-25" value="Atores" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="830" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.645;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-35" target="HBIGxMm-taq-U6i4pKkQ-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-35" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="850" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.999;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-39" target="HBIGxMm-taq-U6i4pKkQ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="420" />
              <mxPoint x="720" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-39" target="HBIGxMm-taq-U6i4pKkQ-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-39" target="HBIGxMm-taq-U6i4pKkQ-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-39" value="Funcionario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-40" value="Regras de negócio" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1060" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-41" value="Produto tem que existir em estoque" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1000" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-42" value="Cartão tem que ser válido" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1130" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-43" value="Código postal é atendido" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1000" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-44" value="Dados do cliente precisam ser válidos" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1130" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-45" value="O estoque foi validado" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="10" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="HBIGxMm-taq-U6i4pKkQ-47" target="HBIGxMm-taq-U6i4pKkQ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-47" value="Gateway Pagamento" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="454" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-48" value="Funcionalidades" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="1310" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-49" value="Cliente busca produtos" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1270" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-50" value="Clientes adicionam ao carrinho" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1400" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-51" value="Cliente Realiza pedidos" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1270" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-52" value="Funcionário Verifica produtos em exibição" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1400" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HBIGxMm-taq-U6i4pKkQ-53" value="Funcionario verifica pagamentos" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1270" y="286" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ijw19s_upYz7E8CLUThA" name="ArquiteturasQueSuportamDDD">
    <mxGraphModel dx="1695" dy="977" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MXPdSpZrcHdME8iYk7---51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MXPdSpZrcHdME8iYk7---2" target="MXPdSpZrcHdME8iYk7---49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---2" value="MobileApp" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" parent="1" vertex="1">
          <mxGeometry x="101.75" y="270" width="20.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MXPdSpZrcHdME8iYk7---9" target="MXPdSpZrcHdME8iYk7---49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---9" value="WebApp" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" parent="1" vertex="1">
          <mxGeometry x="97" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---52" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MXPdSpZrcHdME8iYk7---45" target="MXPdSpZrcHdME8iYk7---49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---45" value="DesktopApp" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/AVS_VM.svg;" parent="1" vertex="1">
          <mxGeometry x="90.35" y="350" width="43.31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MXPdSpZrcHdME8iYk7---46" target="MXPdSpZrcHdME8iYk7---55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="290" />
              <mxPoint x="355" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MXPdSpZrcHdME8iYk7---46" target="MXPdSpZrcHdME8iYk7---56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="290" />
              <mxPoint x="355" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---60" value="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MXPdSpZrcHdME8iYk7---46" target="MXPdSpZrcHdME8iYk7---57" edge="1">
          <mxGeometry x="-0.7" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="290" />
              <mxPoint x="355" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---47" value="API Manager" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/API_Management.svg;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="38.1" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---49" value="App Registration" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/App_Registrations.svg;" parent="1" vertex="1">
          <mxGeometry x="170" y="100" width="27.57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---53" value="&lt;h1&gt;Application Patterns&lt;/h1&gt;&lt;p&gt;1 - Authentication Pattern: As aplicações cliente possuem uma identidade que precisa ser validada pelo provedor de identidades, como por exemplo o Azure Entra (antigo AAD), Okta , Google, Facebook ... No primeiro request, a app envia suas credenciais para o provedor de identidade, como propriedades do cabeçalho web, que se reconhecer aquele request, devolve sincronamente um Token de identidade contendo a audiência e período de validade do token&lt;/p&gt;&lt;p&gt;2 - Usando o Token fornecido, a app tenta acessar determinado recurso no backend. O retorno dessa requisição poderá ser qualquer um dos definidos no range das respostas HTTP. 200 para pedidos com sucesso, 400 para falhas do lado cliente, incluindo por exemplo tokens inválidos ou com permissões erradas ou 500 para erros do backend (p.ex. falha de conexão com o DB, serviços indisponíveis...)&lt;/p&gt;&lt;p&gt;3 - O API Gateway recebe policies que o ajudam a separar as requisições. Com base em parâmetros no corpo ou no cabeçalho dos requests, pode-se implementar os padrões de roteamento de apis ou até mesmo de agrupamento de experiências com base nas aplicações/devices que requerem informações&lt;/p&gt;&lt;p&gt;4 - Como parte do processamento, podemos utilizar o padrão de Message Queuing. A maior vantagem é o desacoplamento da solução permitindo que respostas assíncronas possam ser dadas a pedidos. São exemplos de gateways de pagamento, processos demorados feitos em backend ... sempre que se quer dar ao usuário uma maior fluidez no seu processo e na sua experiência podem ser usadas filas de processamento&amp;nbsp;&lt;/p&gt;&lt;p&gt;5 - Publish/Subscribe Communication e Event-Driven architect acabam por se complementar e representam processos nos quais temos módulo publicador que uma vez tendo disparado um evento, pode resultar em diversas tarefas simultâneas independentes. Pode ser o caso de um relatório em Tempo Real, uma notificação para o serviço de logística e de estoques, uma notificação de e-mails para o cliente ... Note que uma arquitetura orientada a eventos, não acrescenta peso ao processamento já existente ao sistema, pelo contrário, pode ser uma oportunidade de desacoplar queries complicadas, processos lentos que tinham de ser enfileirados ...&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="540" width="900" height="330" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---54" value="2" style="endArrow=classic;html=1;rounded=0;entryX=-0.077;entryY=0.427;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="MXPdSpZrcHdME8iYk7---46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="290" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.009;entryY=0.519;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MXPdSpZrcHdME8iYk7---55" target="MXPdSpZrcHdME8iYk7---66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---55" value="Experiência Web" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="30" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MXPdSpZrcHdME8iYk7---56" target="MXPdSpZrcHdME8iYk7---66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---74" value="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.365;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MXPdSpZrcHdME8iYk7---56" target="MXPdSpZrcHdME8iYk7---73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---56" value="Experiência Mobile" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="400" y="180" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---69" value="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.003;entryY=0.532;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MXPdSpZrcHdME8iYk7---57" target="MXPdSpZrcHdME8iYk7---66" edge="1">
          <mxGeometry x="0.7003" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---57" value="Experiência Desktop" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---61" value="Authentication Pattern" style="shape=link;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="90.35" y="70" as="sourcePoint" />
            <mxPoint x="220" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---63" value="Api Gateway Pattern" style="shape=link;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="235" y="110" as="sourcePoint" />
            <mxPoint x="355" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---65" value="Api Gateway Routing" style="shape=link;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="306" y="21" as="sourcePoint" />
            <mxPoint x="426" y="21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.019;entryY=0.554;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="MXPdSpZrcHdME8iYk7---66" target="MXPdSpZrcHdME8iYk7---71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---66" value="Service Bus" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/Service_Bus.svg;" parent="1" vertex="1">
          <mxGeometry x="660" y="220" width="68" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---71" value="Gateway de Pagamento" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Savings_Plan.svg;" parent="1" vertex="1">
          <mxGeometry x="840" y="212" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---72" value="Message Queuing" style="shape=link;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="637" y="204" as="sourcePoint" />
            <mxPoint x="757" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MXPdSpZrcHdME8iYk7---73" target="MXPdSpZrcHdME8iYk7---75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MXPdSpZrcHdME8iYk7---73" target="MXPdSpZrcHdME8iYk7---76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="MXPdSpZrcHdME8iYk7---73" target="MXPdSpZrcHdME8iYk7---77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---73" value="EventHub" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Event_Hubs.svg;" parent="1" vertex="1">
          <mxGeometry x="710" y="354" width="67" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---75" value="Serviço de E-mails" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="840" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---76" value="Relatórios" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="840" y="394" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---77" value="Logística e estoque" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MXPdSpZrcHdME8iYk7---81" value="Publish/Subscribe" style="shape=link;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="648" y="336" as="sourcePoint" />
            <mxPoint x="768" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Sq4SyEJFu36Yp1JZtj2g" name="ExemploAppDDD">
    <mxGraphModel dx="1169" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="55" y="220" width="785" height="390" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rah3Cz0k1ujVYG-x40GK-1" target="rah3Cz0k1ujVYG-x40GK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.133;entryY=0.595;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rah3Cz0k1ujVYG-x40GK-1" target="rah3Cz0k1ujVYG-x40GK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rah3Cz0k1ujVYG-x40GK-1" value="AppServices" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.012;entryY=0.442;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rah3Cz0k1ujVYG-x40GK-2" target="VDrUiuoxBgDoQP7KNwEv-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="382" />
              <mxPoint x="340" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rah3Cz0k1ujVYG-x40GK-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324.05" y="285" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="rah3Cz0k1ujVYG-x40GK-3" value="API Manager" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/API_Management.svg;" vertex="1" parent="1">
          <mxGeometry x="310" y="228" width="38.1" height="32" as="geometry" />
        </mxCell>
        <mxCell id="rah3Cz0k1ujVYG-x40GK-4" value="Entra (AAD)" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/App_Registrations.svg;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="27.57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.051;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rah3Cz0k1ujVYG-x40GK-5" target="VDrUiuoxBgDoQP7KNwEv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rah3Cz0k1ujVYG-x40GK-5" value="Service Bus" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/integration/Service_Bus.svg;" vertex="1" parent="1">
          <mxGeometry x="517" y="364" width="52.13" height="46" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.476;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rah3Cz0k1ujVYG-x40GK-6" target="VDrUiuoxBgDoQP7KNwEv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rah3Cz0k1ujVYG-x40GK-6" value="EventHub" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Event_Hubs.svg;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="67" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rah3Cz0k1ujVYG-x40GK-7" target="rah3Cz0k1ujVYG-x40GK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rah3Cz0k1ujVYG-x40GK-7" value="Cliente" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="245" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.321;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VDrUiuoxBgDoQP7KNwEv-4" target="rah3Cz0k1ujVYG-x40GK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="516" y="384" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.443;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VDrUiuoxBgDoQP7KNwEv-4" target="VDrUiuoxBgDoQP7KNwEv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-4" value="FunctionApp" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="380" y="364" width="45.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-6" value="Efetuar Pagamento" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="558" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-8" value="FunctionApp (Gateway de pagamento)" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="680" y="367" width="45.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.037;entryY=0.399;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="VDrUiuoxBgDoQP7KNwEv-10" target="rah3Cz0k1ujVYG-x40GK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-10" value="Database" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Time_Series_Data_Sets.svg;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="51.2" height="68" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-13" value="FunctionApp (Notificações)" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/iot/Function_Apps.svg;" vertex="1" parent="1">
          <mxGeometry x="700" y="510" width="45.33" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VDrUiuoxBgDoQP7KNwEv-16" value="Resource Group" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="198" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
